:root {
        --primary-color: #4CAF50;
        --secondary-color: #007BFF;
        --light-grey: #f4f4f4;
        --shadow-color: rgba(0, 0, 0, 0.2);
    }
   body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: var(--light-grey);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

   header {
       background-color: var(--primary-color);
       color: white;
       padding: 1rem 0;
       text-align: center;
    }
  main {
       flex: 1;
       max-width: 1400px;
       margin: 20px auto;
       padding: 20px;
       background-color: white;
       border-radius: 8px;
       box-shadow: 0 2px 10px var(--shadow-color);
   }

    .site-footer {
        text-align: center;
        padding: 1rem 0;
        background-color: var(--primary-color);
        color: white;
    }

    .profile-container {
        display: flex;
       gap: 2rem;
        align-items: flex-start;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
    }

    .profile-info {
        flex: 1;
       padding: 1rem;
       background-color: white;
       border-radius: 8px;

   }
    .profile-edit {
        flex: 1;
         padding: 1rem;
        background-color: white;
        border-radius: 8px;
   }
   .profile-edit label {
        display: block;
        margin-bottom: 5px;
    }
    .profile-edit input {
         margin-bottom: 10px;
         border: 1px solid #ddd;
         padding: 8px;
         border-radius: 4px;
         width: 100%;
         box-sizing: border-box;
    }

    @media (max-width: 768px) {
        .profile-container {
            flex-direction: column;
        }
    }
    .news {
        border: 4px solid #ddd;
        width: 400px; 
        height: 400px;
        margin: 40px auto 10px 55px;
        text-align: center;
        display: inline-block;
        max-width: calc(4 * 300px);
    }

    .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1400px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px var(--shadow-color);
    }
    .user-recent-bookings {
     background-color: #f9f9f9;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .axaxaxaxa {
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 10px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .axaxaxaxa h1,
  .axaxaxaxa h2{
    margin: 0 0 5px 0;
  }

  .user-bookings {
      background-color: #f9f9f9;
      border-radius: 8px;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   }

  .cabinet-table {
       width: 100%;
       border-collapse: collapse;
       margin-top: 10px;
  }
  .cabinet-table th, .cabinet-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
  }
  .cabinet-table th {
      background-color: #f2f2f2;
  }


    .news:hover {
      box-shadow: 0 4px 20px var(--shadow-color);
    }
   .news img {
      width: 300px;
      height: 200px;
      margin-right: 1rem;
       border-radius: 8px;
   }
   .news-content {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .news h2, .news h1, .news p {
        margin: 0.2rem 0;
    }

@media (max-width: 768px) {
    .news {
      width: calc(100% - 2rem);
    }
     .promo-section {
        flex-direction: column;
        text-align: center;
     }
     .promo-image {
        margin-top: 1rem;
        max-width: 100%;
     }
     .news img {
         width: 80px;
     }
     .service-container {
 display: flex;
  flex-direction: column;
    gap: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
 }

 .service-image {
     width: 200px;
     height: auto;
    border-radius: 8px;
}

 .service-details {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

 .service-description {
      text-align: left;
      margin-top: 1rem;
  }
 @media (max-width: 768px) {
    .service-container {
       flex-direction: column;
     }
      .service-details {
           flex-direction: column;
           align-items: flex-start;
         }
 }
